# Java-Project-and-Homework

./: .gitignore  LICENSE  README.md
FinalProject/: Java 大作业2021.docx  TableCreate.sql  ValuesInsert.sql  (+2 more)
Homework-6/eRestaurant/: pom.xml
Homework-6/eRestaurant/src/main/java/com/Yuzhen/eRestaurant/: ERestaurantApplication.java  GlobalExceptionHandleController.java  NoLoginException.java
Homework-6/eRestaurant/src/main/java/com/Yuzhen/eRestaurant/controller/admin/: AdminBaseController.java  AdminController.java  GoodsController.java  TypeController.java  UserAndOrderAndOutController.java
Homework-6/eRestaurant/src/main/java/com/Yuzhen/eRestaurant/controller/before/: CartController.java  IndexController.java  UserController.java  ValidateCodeController.java
Homework-6/eRestaurant/src/main/java/com/Yuzhen/eRestaurant/entity/: AUser.java  BUser.java  Goods.java  GoodsType.java  Order.java
Homework-6/eRestaurant/src/main/java/com/Yuzhen/eRestaurant/repository/admin/: AdminRepository.java  GoodsRepository.java  TypeRepository.java  UserAndOrderAndOutRepository.java
Homework-6/eRestaurant/src/main/java/com/Yuzhen/eRestaurant/repository/before/: CartRepository.java  IndexRepository.java  UserRepository.java
Homework-6/eRestaurant/src/main/java/com/Yuzhen/eRestaurant/service/admin/: AdminService.java  AdminServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  TypeService.java  TypeServiceImpl.java  UserAndOrderAndOutService.java  UserAndOrderAndOutServiceImpl.java
Homework-6/eRestaurant/src/main/java/com/Yuzhen/eRestaurant/service/before/: CartService.java  CartServiceImpl.java  IndexService.java  IndexServiceImpl.java  UserService.java  UserServiceImpl.java
Homework-6/eRestaurant/src/main/java/com/Yuzhen/eRestaurant/util/: MD5Util.java  MyUtil.java
Homework-6/eRestaurant/src/main/resources/mappers/: AdminMapper.xml  CartMapper.xml  GoodsMapper.xml  IndexMapper.xml  UserMapper.xml
Homework-6/eRestaurant/src/main/resources/static/js/: common.js
Homework-6/eRestaurant/src/main/resources/templates/admin/: addGoods.html  addType.html  allOrder.html  header.html  login.html  updateAGoods.html
Homework-6/eRestaurant/src/main/resources/templates/user/: cart.html  count.html  header.html  pay.html
Homework-6/eRestaurant/src/test/java/com/Yuzhen/eRestaurant/: EBusinessApplicationTests.java
(+128 files in other folders)
