server.servlet.context-path=/ExerciseOnline
###
##数据源信息配置
###
#数据库地址
spring.datasource.url=jdbc:mysql://47.103.73.100:3306/exercise_web?characterEncoding=utf8&autoReconnect=true&useSSL=false
#数据库MySQL为8.x时，url为jdbc:mysql://localhost:3306/springbootjpa?useSSL=false&serverTimezone=Asia/Beijing&characterEncoding=utf-8
#数据库用户名
spring.datasource.username=Yuzhen
#数据库密码
spring.datasource.password=Fyz020301!
#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#设置包别名（在Mapper映射文件中直接使用实体类名）
mybatis.type-aliases-package=com.Yuzhen.ExerciseOnline.entity
#告诉系统在哪里去找mapper.xml文件（映射文件）
mybatis.mapperLocations=classpath:mappers/*.xml
#在控制台输出SQL语句日志
logging.level.com.Yuzhen.ExerciseOnline.repository=debug
#关闭Thymeleaf模板引擎缓存（使页面热部署），默认是开启的
spring.thymeleaf.cache=false
#上传文件时，默认单个上传文件大小是1MB，max-file-size设置单个上传文件大小
spring.servlet.multipart.max-file-size=50MB
#默认总文件大小是10MB，max-request-size设置总上传文件大小
spring.servlet.multipart.max-request-size=500MB
server.port=8081
